{
  "domain": "emporioshow.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/emporioshow",
  "logo": "/img/uploads/logo_emporio.png",
  "name": "emporioshow",
  "short_name": "emporioshow",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-emporio-com-fundo-transparente.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-emporio-com-fundo-transparente.png",
  "store_id": 4053,
  "description": "emporioshow",
  "large_icon": "/img/uploads/logo-emporio-com-fundo-transparente.png"
}